{
  "total_words": 76370,
  "total_chapters": 17,
  "format": "md",
  "parts": [
    {
      "id": "ch00",
      "title": "Chapter 0: The Mugs",
      "words": 5390
    },
    {
      "id": "ch01",
      "title": "Chapter 1: The Drawing",
      "words": 3979
    },
    {
      "id": "ch02",
      "title": "Chapter 2: The Kitchen",
      "words": 5179
    },
    {
      "id": "ch03",
      "title": "Chapter 3: The Room",
      "words": 4738
    },
    {
      "id": "ch05",
      "title": "Chapter 5: The Walk",
      "words": 4188
    },
    {
      "id": "ch06",
      "title": "Chapter 6: The Two Times",
      "words": 3667
    },
    {
      "id": "ch07",
      "title": "Chapter 7: The String And The Song",
      "words": 4949
    },
    {
      "id": "ch08",
      "title": "Chapter 8: The Venus Proof",
      "words": 3752
    },
    {
      "id": "ch09",
      "title": "Chapter 9: The Crumble",
      "words": 3761
    },
    {
      "id": "ch10",
      "title": "Chapter 10: The Theft",
      "words": 2028
    },
    {
      "id": "ch11",
      "title": "Chapter 11: The Calendar",
      "words": 1478
    },
    {
      "id": "ch12",
      "title": "Chapter 12: The Answer Is 42",
      "words": 2804
    },
    {
      "id": "ch13",
      "title": "Chapter 13: The Event",
      "words": 4477
    },
    {
      "id": "ch14",
      "title": "Chapter 14: The Line",
      "words": 4863
    },
    {
      "id": "ch15",
      "title": "Chapter 15: The Song",
      "words": 12994
    },
    {
      "id": "epilogue",
      "title": "Epilogue: The Archive",
      "words": 3414
    },
    {
      "id": "epilogue",
      "title": "Epilogue: The Archive (Part 02)",
      "words": 4709
    }
  ]
}